# lang.cfg
[Reference]
reference = "http://en.wikibooks.org/wiki/Wikibooks:Language_Learning_Difficulty_for_English_Speakers"
[Languages]
desc1 = 23-24 Weeks (575-600 class hours)
cat1 = ['Afrikaans', 'Catalan', 'Danish', 'Dutch', 'French', 'Galician', 'Italian', 'Norwegian', 'Portuguese', 'Romanian', 'Spanish', 'Swedish']
desc2 = 44 weeks (1100 class hours)
cat2 = ['Albanian', 'Amharic', 'Armenian', 'Azerbaijani', 'Belarusian', 'Bengali', 'Bosnian', 'Bulgarian', 'Burmese', 'Cebuano', 'Croatian', 'Czech', '*Dzongkha', '*Estonian', '*Finnish', '*Georgian', 'Greek', 'Gujarati', 'Hebrew', 'Hindi', '*Hungarian', 'Icelandic', 'Ilocano', 'Irish', 'Kannada', 'Kazakh', 'Kurdish', 'Kyrgyz', 'Khmer', 'Lao', 'Latvian', 'Lithuanian', ' Macedonian', 'Marathi', '*Mongolian', 'Nepali', 'Pashto', 'Persian', 'Polish', 'Punjabi', 'Russian', 'Serbian', 'Sinhalese', 'Slovak', 'Slovenian', 'Somali', 'Tagalog', 'Tamil', 'Tanchangya', 'Telugu', 'Tetum', '*Thai', 'Turkish', 'Turkmen', 'Ukrainian', 'Urdu', 'Uzbek', '*Vietnamese', 'Xhosa', 'Zulu']
desc3 = 88 Weeks (2200 class hours)
cat3 = ['Arabic', 'Cantonese', '*Japanese', 'Korean', 'Mandarin', 'Taiwanese', 'Wu']
desco = 30-36 weeks (750-900 class hours)
other = ['German', 'Indonesian', 'Javanese', 'Jumieka', 'Malay', 'Swahili']
